<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonShare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.projectrecords.ProjectRecordsActivity">

    <TextView
        android:id="@+id/textProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_200"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/grey_100"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/recordListView"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginTop="30dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProjectName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddNewRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:onClick="addNewRecord"
        app:backgroundTint="@color/grey_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_baseline_add_32"
        app:tint="@color/grey_500" />

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/pink_200"
        android:onClick="shareAllData"
        android:text="Share Zip"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddNewRecord"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddNewRecord" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pink_200"
        android:onClick="shareCSV"
        android:text="Share CSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddNewRecord" />
</androidx.constraintlayout.widget.ConstraintLayout>